<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>DVSA MOT Testing Service</title>

    <!--[if gt IE 8]><!--><link href="stylesheets/screen.css" rel="stylesheet" media="screen" /><!--<![endif]-->
    <!--[if lte IE 8]><link href="stylesheets/screen-old-ie.css" rel="stylesheet" media="screen" /><![endif]-->

    <link rel="canonical" href="docs.mot-testing.service.gov.uk/">

    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="javascripts/application.js"></script>
  </head>

  <body>
    <div class="app-pane">
      <div class="app-pane__header toc-open-disabled">
        <a href="#content" class="skip-link">Skip to main content</a>

        <header class="header header--full-width">
  <div class="header__container">
    <div class="header__brand">
        <a href="https://www.mot-testing.service.gov.uk">
          <span class="govuk-logo">
            <img class="govuk-logo__printable-crown" src="images/gov.uk_logotype_crown_invert_trans.png" height="32" width="36">
            GOV.UK
          </span>
        <span class="header__title">
          DVSA MOT Testing Service
            <span class="phase-banner">Beta</span>
        </span>
        </a>
    </div>

      <div data-module="navigation">
        <button type="button" class="header__navigation-toggle js-nav-toggle" aria-controls="navigation" aria-label="Show or hide top level navigation">Menu</button>

        <nav id="navigation" class="header__navigation js-nav" aria-label="Top Level Navigation" aria-hidden="true">
          <ul>
              <li>
                <a href="https://www.mot-testing.service.gov.uk">
                  Service
                </a>
              </li>
              <li class="active">
                <a href="/">
                  Documentation
                </a>
              </li>
          </ul>
        </nav>
      </div>
  </div>
</header>

      </div>

      <div id="toc-heading" class="toc-show fixedsticky">
        <a href="#toc" class="toc-show__label js-toc-show" aria-controls="toc">
          Table of contents <span class="toc-show__icon"></span>
        </a>
      </div>

      <div class="app-pane__body" data-module="in-page-navigation">
        <div class="app-pane__toc">
          <div class="toc" data-module="table-of-contents">
            <a href="#" class="toc__close js-toc-close" aria-controls="toc" aria-label="Hide table of contents"></a>
            <nav id="toc" class="js-toc-list toc__list" aria-labelledby="toc-heading">
              <ul>
  <li>
    <a href="#technical-documentation">Technical documentation</a>
  </li>
  <li>
    <a href="#technologies">Technologies</a>
    <ul>
      <li>
        <a href="#languages">Languages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#components">Components</a>
    <ul>
      <li>
        <a href="#php-front-end">PHP Front end</a>
      </li>
      <li>
        <a href="#php-api">PHP API</a>
      </li>
      <li>
        <a href="#test-service">Test Service</a>
      </li>
      <li>
        <a href="#vehicle-service">Vehicle Service</a>
      </li>
      <li>
        <a href="#authorisation-service">Authorisation Service</a>
      </li>
      <li>
        <a href="#open-interface">Open Interface</a>
      </li>
      <li>
        <a href="#database">Database</a>
      </li>
      <li>
        <a href="#mot-history">MOT History</a>
        <ul>
          <li>
            <a href="#mot-history-frontend">MOT History Frontend</a>
          </li>
          <li>
            <a href="#mot-history-api">MOT History API</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#mot-reminders-motr">MOT Reminders (MOTR)</a>
      </li>
      <li>
        <a href="#mot-intelligence">MOT Intelligence</a>
        <ul>
          <li>
            <a href="#mot-intelligence-frontend">MOT Intelligence Frontend</a>
          </li>
          <li>
            <a href="#mot-intelligence-processor">MOT Intelligence Processor</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#development">Development</a>
    <ul>
      <li>
        <a href="#agile-development">Agile Development</a>
      </li>
      <li>
        <a href="#open-source">Open Source</a>
      </li>
      <li>
        <a href="#development-environment">Development Environment</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#infrastructure">Infrastructure</a>
  </li>
  <li>
    <a href="#ci-cd">CI / CD</a>
  </li>
  <li>
    <a href="#testing">Testing</a>
    <ul>
      <li>
        <a href="#manual-tests">Manual tests</a>
      </li>
      <li>
        <a href="#automated-tests">Automated tests</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#security">Security</a>
    <ul>
      <li>
        <a href="#owasp-top-10">OWASP Top 10</a>
      </li>
      <li>
        <a href="#http-https">HTTP / HTTPS</a>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </div>
        </div>

        <div class="app-pane__content toc-open-disabled">
          <main id="content" class="technical-documentation" data-module="anchored-headings">
            <h1 id="technical-documentation">Technical documentation</h1>

<p>The MOT Testing Service (MTS) is used to record the results of vehicle tests, a legal requirement for vehicles in the UK.  The service has circa 55,000 external users in test centers plus DVSA internal users and records circa 120,000 tests per day.  On average their are 14,000 concurrent users of the service.</p>

<p>This is an up-to-date living document set for the MTS, broadly covering all technical aspects of the MTS, without delving too much into the detail.  Care should be taken to curate and maintain the validity of the documents it contains to avoid them becoming stale.  These documents are maintained in a Git repository(https://github.com/dvsa/mot-docs) as markdown. This allows the team to track activity and history, and supports export in the future should the need arise.</p>

<blockquote>
<p>There are a number of other technical documents for MTS that are out of date by between 1 and 5 years. In some cases, the team did not know of these documents; in other cases there was not the impetus to invest in updating them.</p>
</blockquote>

<p>The key areas coverered in this documentation set are:</p>

<ul>
<li><strong>Technologies</strong> Technologies used within the MTS</li>
<li><strong>Components</strong> The key components of the MTS</li>
<li><strong>Development</strong> MTS software development concepts</li>
<li><strong>Infrastructure</strong> The deployment infrastructure</li>
<li><strong>CI/CD</strong> Continuous Integeration / Continuous Deployment</li>
<li><strong>Testing</strong> The various testing techniques and tools used</li>
<li><strong>Security</strong> The security implications of the MTS</li>
</ul>

<h1 id="technologies">Technologies</h1><h2 id="languages">Languages</h2>
<p>We&rsquo;ll list out the major and explicit dependencies that we use in this section, the transitive dependencies can be gathered from the build process.</p>

<ul>
<li><p>PHP 5.6 (PHP applications)</p>

<ul>
<li>Zend Framework</li>
</ul></li>
<li><p>Java 8 (Java Services, MOT History, Open Interface)</p>

<ul>
<li>Drop Wizard</li>
</ul></li>
<li><p>Java 7 (OpenAM, OpenDJ, Jasper)</p></li>
<li><p>Terraform</p></li>
<li><p>Puppet</p></li>
<li><p>Ansible</p></li>
</ul>

<h1 id="components">Components</h1>

<p>The major components of the MTS deployment environment are shown in the diagram below.  The text includes links to further detailed descriptions of each of the components.  The shaded area are the components that make up the blue/green stack, each of these stacks can be deployed and tested in isolation to reduce the amount of downtime required for a release.  </p>

<p><a href="images/documentation/MTS-Network.png" target="_blank" rel="noopener noreferrer"><img src="images/documentation/MTS-Network.png" alt="Component Diagram" /></a></p>

<p>The majority of the MTS is made up of 2 large PHP applications, <a href="#php-fe">PHP-FE</a> and <a href="#php-api">PHP-API</a>.  These handle the web front end tier and the MTS business logic respectively.</p>

<p>Some of the PHP functionality has been extracted into Java services, for <a href="#test-service">TEST</a>s, <a href="#vehicle-service">VEHICLE</a>s and <a href="#authorisation-service">AUTHORISATION</a>.</p>

<p><a href="elasticache.md">Elasticache</a> is used to cache user sessions. </p>

<p>User persistence, authentication and session management is handled by <a href="#openam-opendj">OpenAM and OpenDJ</a>.</p>

<p>Test certificate generation is handled by a Jasper server cluster.</p>

<p>Other internal clients (such as DVLA) communicate with the MTS through the <a href="#open-interface">Open Interface</a>.</p>

<p>External clients can query data using either the <a href="#trade-api">Trade API</a>, or the <a href="#mot-history">MOT History</a> web application.</p>

<p>The MTS data is persisted in an AWS MariaDB RDS <a href="#database">database</a> instance.</p>

<p>Their is a schedule <a href="jobsserver.md">Jobs Server</a> that handles task such as nightly data updates.</p>

<p><a href="consul.md">Consul</a> is used to store configuration values within MTS.</p>

<h2 id="php-front-end">PHP Front end</h2>

<p>This is the main front end to the MTS system.  It is a PHP application running in the Apache web server using Zend2 as it&rsquo;s MVC framework.  Although the source code is in the same repository as the PHP Back end it is split out during the build process and deployed separately. </p>

<p>The PHP code is the oldest in the codebase and is progressively being re-engineered into other technologies.</p>

<p>In production there are 12 instances of this service running which has been tested to handle up to 30,000 concurrent connections.</p>

<h2 id="php-api">PHP API</h2>

<p>The PHP API is the main back end API of the MTS system.  Like the PHP Front end it uses Zend2 to expose the RESTful endpoints and is hosted within an Apache instance.  It communicates with the database using the Doctrine ORM.</p>

<p>There are 36 instances of this in production. We have tested the maximum throughput of this deployment, and it exceeds current and projected maximum demand.</p>

<h2 id="test-service">Test Service</h2>

<p>Test service is a private MTS service used for fetching information about MOT tests conducted in MTS.</p>

<p>Test service uses authorisation service for permission checking and vehicle service as its data source for vehicles under test. </p>

<p>It is implemented using DropWizard and runs as an EC2 instance. In production there are 5 instances of this service running.</p>

<h2 id="vehicle-service">Vehicle Service</h2>

<p>Vehicle service is a private MTS service used for fetching and manipulating vehicles used for conducting MOT tests in MTS.</p>

<p>Vehicle service uses authorisation service for permission checking. </p>

<p>It is implemented using DropWizard and runs as an EC2 instance. In production there are 3 instances of this service running.</p>

<h2 id="authorisation-service">Authorisation Service</h2>

<p>Authorisation service is a private MTS service used for permissions management (check and assignment) as well as manipulation of 2FA (two-factor authentication) cards.</p>

<p>It is implemented using DropWizard and runs as an EC2 instance. In production there are 3 instances of this service running.</p>

<h2 id="open-interface">Open Interface</h2>

<p>Open interface service allows fetching information about MOT test passed for a certain vehicle (identified by VRM - Vehicle Registration Mark) with providing an optional upper bound date (returning only tests that were conducted before the provided date).</p>

<p>The service uses MOT PHP Api as its data source (with underlying MOT RDS database). It is implemented using Spring Boot and runs as an EC2 instance. In production there are 3 instances of this service running.</p>

<h2 id="database">Database</h2>

<p>The MOT application employs MySQL MariaDB (10.0.17) databases for its primary persistent data store. </p>

<p>It uses Amazon Relational Database Service (RDS) to host the primary production database and a secondary read replica database for fail-over/disaster recovery. 
The primary database and its read replica are an Amazon RDS replica pair configured using RDS out-of-the-box replication.</p>

<p>In addition to the two main databases, there are two other read replicas, one of which serves MOT History (MOTH) application, and the other serves MI Reporting using Tableau.  These additional replicas use manually configured asynchronous MySQL replication. This is because the MOTH and MI Reporting applications are hosted in separate Virtual Private Clouds (VPC) and it is not possible to use the RDS managed replication across VPCs.</p>

<p>The MOTH database replicates directly from the MOT master database.
The MI Reporting database replicates from the MOT read-replica database.</p>

<p>This is depicted in the diagram below:</p>

<p><a href="images/documentation/MTS-Database-Replication.png" target="_blank" rel="noopener noreferrer"><img src="images/documentation/MTS-Database-Replication.png" alt="Database Diagram" /></a></p>

<p>All of these database instances have a storage footprint of 1500GB (roughly 1.5TB). MOTH, though it occupies the same footprint, does not hold all the data that the other instances hold as it uses the MariaDB (and MySQL) &lsquo;Blackhole&rsquo; storage engine for most of the MOT replica tables in order that they store no data at all. </p>

<p>The purpose of this storage engine, in this context, is to allow the MOT database to be fully replicated to the MOTH database but the data stored gets filtered down to just the data the MOTH application requires to function properly.  For example, the MOTH application has no need of MOT&rsquo;s user data, so any data that replicates to the &lsquo;user&rsquo; table is not written to storage, and consequently is not available to the MOTH application.</p>

<h2 id="mot-history">MOT History</h2>

<p>Mot History enables users of the public to query vehicle mot history using vehicle&rsquo;s make and registration number.</p>

<p><a href="images/documentation/moth-logical.png" target="_blank" rel="noopener noreferrer"><img src="images/documentation/moth-logical.png" alt="Locical architecture" /></a></p>

<h3 id="mot-history-frontend">MOT History Frontend</h3>

<p>Mot History Frontend enables citizens to query MOT database for vehicle MOT history. It is implemented using Zend framework and runs as an EC2 instance.</p>

<h3 id="mot-history-api">MOT History API</h3>

<p>MOT History API queries MOT read replica instance to fetch MOT history of a given vehicle. It is implemented using DropWizard and runs as an EC2 instance.</p>

<h2 id="mot-reminders-motr">MOT Reminders (MOTR)</h2>

<p>MOTR infrastructure is fully serverless which means that there is no need to manage any underlying infrastructure like EC2 instances and there is no VPC related (networking) configuration.</p>

<p>All  services used to build the MOTR are located in the AWS public cloud but access to them is either limited on the AWS account level or with use of appropriate IAM roles/policies.</p>

<p>MOTR infrastructure consist of two parts:</p>

<ol>
<li>FRONTEND (Online) - allows visitors to subscribe and unsubscribe for reminders, including confirmation links.</li>
<li>BACKEND (Offline) - does the subscription processing work, daily determines which subscriptions should get a reminder and delivers reminders via GOV.UK Notify.</li>
</ol>

<p>MOTR is integrated with two 3rd party services:</p>

<ol>
<li>GOV.UK Notify to notify subscribers using email and potentially text messages in the future.</li>
<li>MOTH Trade API to retrieve information about vehicle tests and their expiry dates.</li>
</ol>

<h2 id="mot-intelligence">MOT Intelligence</h2>

<p>Mot Intelligence enables users of the public to submit anonymous intelligence about MOT tests.</p>

<p><a href="images/documentation/moti-logical.png" target="_blank" rel="noopener noreferrer"><img src="images/documentation/moti-logical.png" alt="Locical architecture" /></a></p>

<h3 id="mot-intelligence-frontend">MOT Intelligence Frontend</h3>

<p>Mot Intelligence Frontend enables citizens to submit intelligence via web forms. It saves each submission in an S3 bucket. It is implemented using DropWizard and runs as an EC2 instance.</p>

<h3 id="mot-intelligence-processor">MOT Intelligence Processor</h3>

<p>MOT Intelligence Processor collects submissions from S3 and aggregates them to a single XML document. Processor creates a manifest, and tars and zips the two files. It finally adds them to the S3 bucket storing daily reports.</p>

<p>It is triggered daily by CloudWatch Events.  It is implemented using DropWizard and runs as an EC2 instance.</p>

<h1 id="development">Development</h1><h2 id="agile-development">Agile Development</h2>
<p>In keeping with Agile best practices, we use Scrum ceremonies with 2 week sprints and Kanban boards to provide transparency on the team’s progress throughout development. Fundamental to our approach to delivery is creating an open and collaborative culture where there is shared team responsibility for delivering high quality outputs and a focus on continuous improvement. This culture is reinforced through joint sessions including:</p>

<ul>
<li>  Epic discoveries</li>
<li>  Sprint planning</li>
<li>  Daily stand-ups </li>
<li>  Sprint reviews (‘show &amp; tell’)</li>
<li>  Sprint retrospectives</li>
</ul>
<h2 id="open-source">Open Source</h2>
<p>A growing number of the MTS components are being hosted publicly in GitHub under the MIT open source licence.  All new components are coded in the open.  They are all hosted under the DVSA account, https://github.com/dvsa.</p>

<p>Currently, we are regularly publishing the core MOT repo to GitHub but we are not coding this in the open. This is a confidence-building measure. Specifically, MOT still relies on post-sprint security testing, and not every change that goes live is subject to security testing. Until we have corrected this, we will publish code only once it has been security tested. After we have built security testing into our pipeline, we will move to coding in the open.</p>
<h2 id="development-environment">Development Environment</h2>
<p>Each Developer (and Tester) has a local environment where they can run the full MTS stack, this is acheived by using Vagrant images hosted in Virtual box on OSX based computers.</p>

<p>The codebase is mapped into the Vagrant images so that the developer can modify the code on their local machines and the changes will be automatically reflected in the Vagrant image.  This also means that the developers can perform remote debugging into the Vagrant images.</p>

<p>The developers predominantly use Jetbrains products for IDEs, IntelliJ for the Java based components and PHPStorm for the PHP ones.</p>

<p>Typically the developers will run the unit tests and a subset of the integration tests on their local environments, the rest of the tests are automatically executed in the Feature Build environments when the branch is committed to.  This is a much faster-feedback approach (around 30 minutes) than running everything locally which can take upwards of 2.5 hours.</p>

<h1 id="infrastructure">Infrastructure</h1>

<p>The MTS infrastructure is all built using the Infrastructure as Code DevOps principles, allowing new infrastructure to be provisioned and applications to be released without manual intervention.  The infrastructure code is stored in a Git repository which enables reuse, versioning and history and executed using the MTS Jenkins instances.</p>

<p>Amazon <a href="https://aws.amazon.com">AWS</a> is used for hosting both the production environment and the various pre-production environments.  Predominantly two accounts are used, a Production account which contains production sensitive data and a Development account containing anonymised data.  Access to the Production account is limited to Technical Service Support (TSS), wheras access to the Development account is open to all of the engineering teams as required.</p>

<p>DVSA has a Technical Steering Group (TSG) whos role is to standardise technologies across multiple DVSA projects (rather than just MTS).  The TSGs position on infrastructure is to focus on AWS as a service provider, utilising the most appropriate AWS products for the requirements.</p>

<p>A large proportion of the MTS infrastructure is provisioned on <a href="https://aws.amazon.com/ec2">AWS EC2</a> instances of various sizes, with the size depending on the usage requirements.  Where a clear business benefit is seen MTS are trying to move towards a serverless infrastruture using <a href="https://aws.amazon.com/lambda">AWS Lambda</a>.</p>

<h1 id="ci-cd">CI / CD</h1>

<p>The MTS Continuous Integration is branch based. Every feature must pass all the tests in the correlating feature branch before it is merged to the master branch. A release candidate is a set of artefacts produced from the master branch across all the Git repositories.</p>

<p>Both application and infrastructure code is part of the CI process. MTS utilizes a concept of FBEs (Feature build environment): a set of environments with production like segregation but at smaller scale.</p>

<p><a href="https://jenkins.io/">Jenkins</a> is the CI / CD tool used to build the MTS delivery pipelines. It utilizes the pipeline extension to build the delivery pipelines using groovy. CI for the majority of the MOT stack works in the following way:</p>

<p><a href="images/documentation/mts-pipeline.png" target="_blank" rel="noopener noreferrer"><img src="images/documentation/mts-pipeline.png" alt="CI diagram" /></a></p>

<p>This pipeline approach allows builds to fail fast in case of problems, and the feedback loop duration is relatively short. It is worth pointing out that components are rebuilt only when a change was applied to it. If a component is not changed during developemnt of a feature a default artefact (build from master branch) will be used.</p>

<h1 id="testing">Testing</h1>

<p>The first activity that happens before the sprint starts is to create manual test cases for the stories coming into the sprint. Not all of the stories requires written test cases, for example, layout changes, simple stories with well defined acceptance criteria and some of the defects won’t require test cases. These test cases can be in the form of actual test cases or mind maps depending on the team&rsquo;s preferences. That usually happens prior to the sprint start or sprint planning at the
latest. Scope of the test cases contains both negative and positive scenarios. Besides the obvious scenarios they aim to cover all edge cases identified after analysis during the grooming sessions and investigation performed by Quality Assistance.  These test cases or mind maps are then attached to the particular stories in <a href="https://www.atlassian.com/software/jira">Jira</a>.</p>

<p>During the sprint the following QA activities take place: </p>

<ul>
<li>Manual testing</li>
<li>Automated testing</li>
<li>Non functional testing</li>
<li>Regression testing</li>
</ul>

<h2 id="manual-tests">Manual tests</h2>

<p>As the developers work on the tickets they will run the manual test cases that have been created during sprint planning.  The test cases are being run first by developers to make sure that the story is ready for testing, and then by QA but with much wider scope including areas that may be affected by the changes but are not directly related to the feature. Developers use test cases also as guidance when programming the solution to assure edge scenarios are incorporated whilst also making sure the code meets the quality conditions. Can be used as for automation tests suite template as well.</p>

<p>In addition to the script based testing exploratory ad-hoc testing performed mostly by QA, which does not follow the common paths and scenarios. It goes beyond the feature under test and verifies the related functionality. When performing exploratory testing, the QA constantly should ask himself - what can go wrong? What may cause unwanted application&rsquo;s behaviour? Exploratory tests are performed on the Feature Build Environment, where the production like synthetic data set is present and it takes place and happens after scenario based testing is complete.</p>

<h2 id="automated-tests">Automated tests</h2>

<p>There is an existing automation test suite.  During the sprint the teams are also responsible for updating and adding to the existing automation suite for each of the sprint stories accordingly. This covers the unit, integration or user interface (UI) layer.  The principle is to push the tests down the stack and have the majority of tests automated on the lowest level (unit) and leave only minimum to be covered by Selenium (UI) tests. Integration layer tests are the one that verifies the most complex scenarios and different combinations, both positive and negative scenarios.</p>

<p>Unit tests aim to cover 100% of the code isolated from external components like database, http, API, etc. Unit tests are the least expensive and take the least time to run, are the easiest to maintain and give the fastest feedback about the changes in the application’s logic.</p>

<p>API tests should cover everything that can be verified in the integration tests and
was not covered in the unit tests.  Every endpoint should have at least
one integration test to verify correct integration between components. These
tests should focus only on the main flows and avoid duplication tests covered
in the unit tests.</p>

<p>UI tests mimic the user’s journey in the system.  They should only cover happy paths and very basic scenarios, to make sure all links, buttons and paths works according to the requirements. These tests take the longest to run, are the least stable, (which is well known problem and an ongoing process of improvement) and the most time consuming when writing.</p>

<p>Writing automated tests is the responsibility of developers and QA engineers, where the QA engineer makes sure that the right tests are being created and that they cover all the required business logic. Developers are responsible for the code of these tests including refactoring where appropriate. </p>

<p>The suite of automated tests are run when a change is merged to any branch.  It is only when all of the automation tests have been executed and passed can the code be merged to the master branch.  Then when the code is merged to the master branch the same automated test suite will be run and only when all tests have passed does the build go green. The build will only be promoted through the pipeline if it is green and hence past the full automated test suite.</p>

<p><h1 id="security">Security</h1><h2 id="owasp-top-10">OWASP Top 10</h2>
<p>We periodically check the code base against the <a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP Top 10</a> security risks and vulnerabilities, proxying traffic  of our automated UI regression suite and automatically inspecting every page using <a href="https://portswigger.net/burp/">Burp Suite</a>. All High category risks are addressed immediately, Medium and Low category risks are assessed and triaged and usually added to an upcoming sprint for remediation.</p>
<h2 id="http-https">HTTP / HTTPS</h2>
<p>All communications originating from outside of the MTS AWS VPC are made using TLS.  The TLS certificate is terminated at the publishing layer of the application.</p></p>

<p>All internal communications (traffic inside the VPC) are made over HTTP only.</p>

          </main>

          <footer class="footer">
  <div class="footer__licence">
    <a class="footer__licence-logo" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a>
    <p class="footer__licence-description">All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
  </div>

  <div class="footer__copyright">
    <a class="footer__copyright-logo" href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
  </div>
</footer>

        </div>
      </div>
    </div>

    
  </body>
</html>
